<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title id="title_title">hub1</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit/uikit.hub1.css" />
	<link rel="stylesheet" href="css/uikit/notify.css"/>
    <link rel="stylesheet" href="css/uikit/search.css" />
    <link rel="stylesheet" href="css/hub1.css" />
    <!-- JS -->
    <script src="js/jquery/jquery-2.1.4.js"></script>
    <script src="js/uikit/uikit.js"></script>
    <script src="js/uikit/search.js"></script>
    <script src="js/marked/marked.hub1.js"></script>
	<script src="js/uikit/notify.js"></script>

    <script src="js/settings.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/frontpage.js"></script>

    <!-- Icon -->
    <link rel="icon" href="gfx/icon.ico" type="image/x-icon"/>
</head>
<body>

<div class="uk-container uk-container-center">
    <div class="uk-grid">
        <!-- Header -->
        <div class="uk-width-medium-1-1">
            <a class="uk-float-left" id="link_header" href="#"><img src="gfx/header.png"/></a>
            <div id="div_tutorial"></div>
        </div>
        <!-- Breadcrumbs -->
        <div class="uk-width-medium-1-1">
            <ul class="uk-breadcrumb uk-float-right" >
                <li class="uk-active"><i class="uk-icon-home"></i> <span>hub1</span></li>
            </ul>
        </div>


        <!-- Navbar -->
        <div class="uk-width-medium-1-1">
            <nav class="uk-navbar">
                <ul class="uk-navbar-nav" data-uk-tab>
                    <li class="uk-active"><a title="Show the most popular threads" id="button_top_threads" href=""><i class="uk-icon-line-chart"></i> Top threads</a></li>
                    <li><a id="button_active_hubs" title="Show all hub that currently exist, sorted by popularity" href=""><i class="uk-icon-heartbeat"></i> Hubs</a></li>
                    <li ><a id="button_about" title="Further information about this website" href=""><i class="uk-icon-question-circle"></i> Help</a></li>
                </ul>
            </nav>
        </div>

        <!-- Top threads 2 -->
        <div id="div_top_threads" class="uk-width-medium-1-1">
            <div class="uk-panel">
                <div class="hub1-threadlist" id="table_top_threads">
                </div>
            </div>
        </div>
        <!-- Popularhubs -->
        <div id="div_popular_hubs" style="display:none;" class="uk-width-medium-1-1" >
            <div class="uk-panel">
                <form id="form_searchbox" class="uk-search">
                    <input title="Go to a hub, if it doesn't exist you will be able to create it" id="input_searchbox" class="uk-search-field" type="search" placeholder="Search...">
                </form>
                <table id="table_popular_hubs" class="uk-table uk-table-condensed uk-table-striped">
                </table>
            </div>
        </div>
        <!-- About -->
        <div id="div_about" class="uk-width-medium-1-1" style="display:none;">
            <div class="uk-panel">
               <h3 class="uk-h3">General</h3>
				<button class="uk-button" data-uk-toggle="{target:'#p_question_8'}"><i class="uk-icon-question-circle"></i> How is this different from 4chan/Reddit</button></p>
                <div id="p_question_8" class="uk-hidden">
                    <p>Unlike reddit Hub1 does not have user accounts or upvotes to keep opinion as good as possible out of discussions.</p>
					<p>All content on Hub1 is temporary and will be gone forever sooner or later.</p>
					<p>In comparison to classical imageboards hub1 features nested comments, markdown with embedded images/webm and an intelligent sorting algorithm for comments and threads.</p>
                </div>
				<p><button class="uk-button" data-uk-toggle="{target:'#p_question_3'}"><i class="uk-icon-question-circle"></i> How threads/hubs/comments sorted</button></p>
                <div id="p_question_3" class="uk-hidden">
                    <p>Everything on hub1 gets assigned a hidden score that gets raised when a comment is posted and lowered over time.</p>
                    <p>In practice this means new and popular/controversial content gets moved to the top.</p>
                </div>
				<p><button class="uk-button" data-uk-toggle="{target:'#p_question_2'}"><i class="uk-icon-question-circle"></i> What content is allowed</button></p>
                <div id="p_question_2" class="uk-hidden">
                    <p>Site-wide everything is allowed as long as it is legal, moderators of certain hubs might have more specific rules though.</p>
                </div>
				<p><button class="uk-button" data-uk-toggle="{target:'#p_question_4'}"><i class="uk-icon-question-circle"></i> When are Threads deleted</button></p>
                <div id="p_question_4" class="uk-hidden">
                    <p>Once their (invisible) score goes below a certain threshold they get deleted automatically.</p>
                </div>
				              <p><button class="uk-button" data-uk-toggle="{target:'#p_question_5'}"><i class="uk-icon-question-circle"></i> When are Hubs deleted</button></p>
                <div id="p_question_5" class="uk-hidden">
                    <p>Once a hub has zero threads it will get deleted soon.</p>
                </div>
				
				<h3 class="uk-h3">Useage</h3>
		
                <p><button class="uk-button" data-uk-toggle="{target:'#p_question_1'}"><i class="uk-icon-question-circle"></i> How to create and moderate a hub?</a></button>
                <div id="p_question_1" class="uk-hidden">
                <p>1. Enter the desired name of the hub into the <i class="uk-icon-search"></i> search box or into your adressbar like www.hub1.org/{yourhub}. Allowed characters are a-z, numbers and "_". Hubs are case-insensitive.</p>
                <p>2. If the hub doesn't already exist a form will appear. Enter a description as well as a password to moderate your hub later, click "<i class="uk-icon-check"></i> create hub" to create the hub.</p>
                <p>3. The hub should now be created with a first welcome-thread.</p>
                <p>If you need to delete threads, click on "<i class="uk-icon-gear"></i> Moderate" on the top right corner and enter your password. If the password was correct delete-buttons will appear next to every thread.</p>
                </div>
                <p><button class="uk-button" data-uk-toggle="{target:'#p_question_7'}"><i class="uk-icon-question-circle"></i> Identify</button></p>
                <div id="p_question_7" class="uk-hidden">
                    <p>If you wish you have the option to identify yourself to others by entering a unique keyphrase which will be used to attach an ID to your submission.</p>
                    <p>The same keyphase will result in identical IDs within the same thread. Site-wide identification is not possible.</p>
                </div>
				<p><button class="uk-button" data-uk-toggle="{target:'#p_question_9'}"><i class="uk-icon-question-circle"></i> Thread icons</button></p>
                <div id="p_question_9" class="uk-hidden">
                    <p>Thread icons tell you which kind of content a thread contains.</p>
					<p>Click on an icon to preview the thread.</p>
                    <p><i class="uk-icon-file-text-o"></i> Thread contains only text</p>
					<p><i class="uk-icon-link"></i> Thread contains external links</p>
					<p><i class="uk-icon-file-image-o"></i> Thread contains embedded images</p>
					<p><i class="uk-icon-video-camera"></i> Thread contains embedded videos</p>
                </div>
                <div class="uk-panel">
                    <p><i class="uk-icon-paperclip"></i> Disclaimer: hub1.org does not host any non-text content you may encounter on this website and can not be held responsible for it.</p>
                    <p>If you see something illegal send a mail to <a href="mailto:admin@hub1.org">admin@hub1.org</a> and it will be removed as fast as possible.</p>
                </div>
            </div>
        </div>

        <!-- Bottom -->
        <div class="uk-width-medium-1-1" style="padding-bottom: 128px">
        </div>
		
    </div>
</div>

</body>
</html>