<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title id="title_title">Loading...</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit/uikit.hub1.css"/>
    <link rel="stylesheet" href="css/uikit/notify.css"/>
    <link rel="stylesheet" href="css/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="css/uikit/htmleditor.css">

    <link rel="stylesheet" href="css/hub1.css"/>
    <!-- JS -->
    <script src="js/jquery/jquery-2.1.4.js"></script>
    <script src="js/uikit/uikit.js"></script>
    <script src="js/uikit/notify.js"></script>

    <!-- Codemirror and marked dependencies -->
    <script src="js/codemirror/lib/codemirror.js"></script>
    <script src="js/codemirror/mode/markdown/markdown.js"></script>
    <script src="js/codemirror/addon/mode/overlay.js"></script>
    <script src="js/codemirror/mode/xml/xml.js"></script>
    <script src="js/codemirror/mode/gfm/gfm.js"></script>
    <script src="js/marked/marked.hub1.js"></script>
    <script src="js/uikit/htmleditor.hub1.js"></script>


    <script src="js/settings.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/show_hub.js"></script>

    <!-- Icon -->
    <link rel="icon" href="gfx/icon.ico" type="image/x-icon"/>
</head>
<body>

<div class="uk-container uk-container-center">
    <div class="uk-grid">
        <!-- Header -->
        <div class="uk-width-medium-1-1">
            <a class="uk-float-left" id="link_header" href="#"><img src="gfx/header.png"/></a>
        </div>
        <!-- Breadcrumbs -->
        <div class="uk-width-medium-1-1">
            <ul class="uk-breadcrumb uk-float-right">
                <li><i class="uk-icon-home"></i> <a id="a_breadcrumb_1"></a></li>
                <li class="uk-active"><span id="a_breadcrumb_2"></span></li>
            </ul>
        </div>

        <!--  hub Title -->
        <div class="uk-width-medium-1-1">
            <div class="uk-panel uk-panel-box uk-text-break">
                <a class="uk-h3" href=""><strong class="hub1-hub" id="a_hub_title"></strong></a>
                <p id="a_hub_description"></p>
                <button style="display:none;" id="button_change_description" data-uk-modal="{target:'#modal_change_description'}" title="Change the description of this hub"
                        class="uk-button uk-button-mini uk-button-primary" type="button"><i class="uk-icon-eraser"></i> Change description</button>
                <button style="display:none;" data-uk-modal="{target:'#modal_change_sidebar'}" id="button_change_sidebar" title="Change the sidebar of this hub" class="uk-button uk-button-mini uk-button-primary" type="button"><i
                        class="uk-icon-eraser"></i> Change sidebar</button>
            </div>
        </div>
        <!-- Change description modal   -->
        <div id="modal_change_description" class="uk-modal">
            <div class="uk-modal-dialog">
                <div class="uk-modal-header"><h3>Change description</h3></div>
                <form id="form_change_description" class="uk-form">
                    <input id="input_change_description" style="width: 50%;" maxlength="256" type="text"/>
                    <button id="button_change_description_submit" title="Change the description" class="uk-button uk-button-success uk-button-mini uk-modal-close" type="button"><i class="uk-icon-check"></i> Submit</button>
                    <button id="button_change_description_cancel" title="" class="uk-button uk-button-danger uk-button-mini uk-modal-close" type="button"><i class="uk-icon-close"></i> Cancel</button>
                </form>
            </div>
        </div>
        <!-- Change sidebar modal   -->
        <div id="modal_change_sidebar" class="uk-modal">
            <div class="uk-modal-dialog">
                <div class="uk-modal-header"><h3>Change sidebar</h3></div>
                <form id="form_change_sidebar" class="uk-form uk-form-stacked">
                    <textarea id="input_change_sidebar" maxlength="2048" type="text"></textarea>
                </form>

                <div class="uk-modal-footer">
                <button id="button_change_sidebar_submit" title="Change the description" class="uk-button uk-button-success uk-button-mini uk-modal-close" type="button"><i class="uk-icon-check"></i> Submit</button>
                <button id="button_change_sidebar_cancel" title="" class="uk-button uk-button-danger uk-button-mini uk-modal-close" type="button"><i class="uk-icon-close"></i> Cancel</button>
                </div>

            </div>
        </div>

        <!-- Navbar -->
        <div id="navbar" class="uk-width-medium-1-1">
            <nav class="uk-navbar">
                <ul class="uk-navbar-nav">
                    <li><a id="button_createthread" title="Create a new thread in this hub" href=""><i class="uk-icon-comment"></i> Create thread</a></li>
                    <li><a id="button_sidebar" data-uk-offcanvas="{target:'#div_sidebar'}" title="Open the sidebar" href=""><i class="uk-icon-sign-out"></i> Sidebar</a></li>
                </ul>
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav">
                        <li><a id="button_moderate" title="If you created this hub, click here to moderate it" href=""><i class="uk-icon-gear"></i> Moderate</a></li>
                        <div id="div_password" class="uk-navbar-content" style="display :none;">
                            <label class="uk-form-label">Password</label>
                            <input id="input_password" title="Enter the password for this hub, validate it by pressing Enter" type="password"/>
                            <button id="button_password_submit" title="Validate password" class="uk-button uk-button-success uk-button-mini" type="button"><i
                                    class="uk-icon-check"></i></button>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Sidebar -->
        <div id="div_sidebar" class="uk-offcanvas">
            <div id="div_sidebar_text" class="uk-offcanvas-bar uk-comment-body hub1-comment-body uk-text-break" style="background-color:#ffffff"></div>
        </div>

        <!-- Create Thread form -->
        <div id="div_newthread" class="uk-width-medium-1-1" style="display:none;">
            <div class="uk-panel uk-panel-box">
                <form id="form_newthread" class="uk-form uk-form-stacked">
                    <legend>Create Thread</legend>
                    <div class="uk-form-row">
                        <label class="uk-form-label">Name</label>
                        <input id="input_poster" title="The name you will be posting as" type="text" maxlength="32" placeholder="Anonymous"/>
                        <input id="input_identify" title="Identify yourself within this thread" type="checkbox"><label> Identify</label>
                    </div>
                    <div class="uk-form-row" id="div_keyphrase" style="display:none;">
                        <label class="uk-form-label">Keyphrase: </label><input title="This will be used to generate your ID" id="input_keyphrase" type="password" maxlength="16"/>
                    </div>
                    <div class="uk-form-row">
                        <label class="uk-form-label">Title</label>
                        <input id="input_title" style="width: 50%;" maxlength="256" type="text"/>
                    </div>
                    <div class="uk-form-row">
                        <label class="uk-form-label">Text</label>
                        <textarea id="input_text" maxlength="8192"></textarea>
                    </div>
                    <div id="id_area_submit" class="uk-form-row">
                        <button id="button_submit" title="Submit this thread" class="uk-button uk-button-success" type="button"><i class="uk-icon-check"></i> Submit</button>
                        <button id="button_cancel" class="uk-button uk-button-danger" type="button"><i class="uk-icon-close"></i> Cancel</button>
                    </div>

                </form>
            </div>
        </div>
        <!-- Create hub form -->
        <div id="div_newhub" class="uk-width-medium-1-1" style="display:none;">
            <div class="uk-panel uk-panel-box">
                <p>Hub does not exist yet, create it!</p>

                <form id="form_newhub" class="uk-form uk-form-stacked">
                    <div class="uk-form-row">
                        <label class="uk-form-label">Description</label>
                        <input id="input_hub_description" style="width:50%;" maxlength="256" type="text"/>
                    </div>
                    <div class="uk-form-row">
                        <label class="uk-form-label">Password</label>
                        <input id="input_hub_password" maxlength="32" type="password"/>
                    </div>
                    <div class="uk-form-row">
                        <label class="uk-form-label">Re-type Password</label>
                        <input id="input_hub_password2" maxlength="32" type="password"/>
                    </div>
                    <div id="id_newhub_submitarea" class="uk-form-row">
                        <button id="button_hub_submit" title="Create this hub" class="uk-button uk-button-success" type="button"><i class="uk-icon-check"></i> Create hub</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Threads -->
        <div class="uk-width-medium-1-1">
            <div class="uk-panel">
                <div class="hub1-threadlist" id="table_threads">
                </div>
            </div>
        </div>

        <!-- Loader gif -->
        <div class="uk-width-medium-1-3">
        </div>
        <div class="uk-width-medium-1-3">
            <img id="img_ajax_loader" style="display:none;" src="gfx/ajax-loader.gif"/>
        </div>
        <div class="uk-width-medium-1-3">
        </div>
        <!-- Bottom -->
        <div class="uk-width-medium-1-1" style="padding-bottom: 128px">
        </div>
    </div>
</div>


</body>
</html>