<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title id="title_title">Loading...</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/uikit/uikit.hub1.css"/>
    <link rel="stylesheet" href="css/uikit/notify.css"/>
    <link rel="stylesheet" href="css/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="css/uikit/htmleditor.css">

    <link rel="stylesheet" href="css/hub1.css"/>
    <!-- JS -->
    <script src="js/jquery/jquery-2.1.4.js"></script>
    <script src="js/uikit/uikit.js"></script>
    <script src="js/uikit/notify.js"></script>
    <script src="js/scrollmonitor/scrollMonitor.js"></script>

    <!-- Codemirror and marked dependencies -->
    <script src="js/codemirror/lib/codemirror.js"></script>
    <script src="js/codemirror/mode/markdown/markdown.js"></script>
    <script src="js/codemirror/addon/mode/overlay.js"></script>
    <script src="js/codemirror/mode/xml/xml.js"></script>
    <script src="js/codemirror/mode/gfm/gfm.js"></script>
    <script src="js/marked/marked.hub1.js"></script>
    <script src="js/uikit/htmleditor.hub1.js"></script>

    <script src="js/settings.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/show_thread.js"></script>

    <!-- Icon -->
    <link rel="icon" href="gfx/icon.ico" type="image/x-icon">
</head>
<body>

<div class="uk-container uk-container-center">
    <div class="uk-grid">
        <!-- Header -->
        <div class="uk-width-medium-1-1">
            <a class="uk-float-left" id="link_header" href="#"><img src="gfx/header.png"/></a>
        </div>

        <div class="uk-width-medium-1-1">
            <ul class="uk-breadcrumb uk-align-right">
                <li><i class="uk-icon-home"></i> <a id="a_breadcrumb_1"></a></li>
                <li><a class="hub1-hub" id="a_breadcrumb_2"></a></li>
                <li class="uk-active"><span id="a_breadcrumb_3"></span></li>
            </ul>
        </div>

        <!-- Title -->
        <div class="uk-width-medium-1-1">
            <div class="uk-panel uk-panel-box">
                <a class="uk-h3" href="" id="a_title"></a>

                <p>Posted <span id="a_timestamp"></span> ago by <span id="a_signature"></span> <span id="a_username"
                                                                                                     class="hub1-username"></span>
                    in <a class="hub1-hub" id="a_hub_link"></a></p>
            </div>
        </div>
        <!-- Navbar -->
        <div id="div_navbar" class="uk-width-medium-1-1">
            <nav class="uk-navbar">
                <ul class="uk-navbar-nav data-uk-tab">
                    <li><a id="button_reply" title="Reply to this thread" href=""><i class="uk-icon-comment"></i> Reply</a>
                    <li><a id="button_autorefresh" title="Reloads this thread every 10 seconds" href=""><i
                            class="uk-icon-circle-o"></i> Auto-refresh</a></li>
                </ul>
            </nav>
        </div>
        <!-- Replyform -->
        <div id="div_newcomment" class="uk-width-medium-1-1" style="display:none;">
            <div class="uk-panel uk-panel-box">
                <form id="form_newcomment" class="uk-form uk-form-stacked">
                    <legend>Create Comment</legend>
                    <div class="uk-form-row">
                        <label class="uk-form-label">Name</label>
                        <input id="input_poster" title="The name you will be posting as" type="text" maxlength="32"
                               placeholder="Anonymous"/>
                        <input id="input_identify" title="Identify yourself within this thread" type="checkbox"><label>
                        Identify</label>
                    </div>
                    <div class="uk-form-row" id="div_keyphrase" style="display:none;">
                        <label class="uk-form-label">Keyphrase: </label><input
                            title="This will be used to generate your ID" id="input_keyphrase" type="password"
                            maxlength="16"/>
                    </div>
                    <div class="uk-form-row">
                        <label class="uk-form-label">Text</label>
                        <textarea id="input_text" maxlength="8191"></textarea>
                    </div>
                    <div id="id_area_submit" class="uk-form-row">
                        <button id="button_submit" class="uk-button uk-button-success" type="button"><i
                                class="uk-icon-check"></i> Submit
                        </button>
                        <button id="button_cancel" class="uk-button uk-button-danger" type="button"><i
                                class="uk-icon-close"></i> Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Content -->
        <div id="div_text_outer" class="uk-width-medium-1-1">
            <div class="uk-panel">
                <div id="div_text" class="uk-comment-body hub1-comment-body uk-text-break"></div>
            </div>
        </div>
        <!-- Comments -->
        <div id="div_comments_outer" class="uk-width-medium-1-1">
            <div id="div_comments" class="uk-panel uk-nbfc" style="transition-duration:.4s;">
            </div>
        </div>


        <!-- Bottom -->
        <div class="uk-width-medium-1-1" style="padding-bottom: 128px">
        </div>
    </div>
</div>


</body>


</html>